src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "analyzer",
  "version": "0.1.0",
  "identifier": "io.decompile.analyzer",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "analyzer",
        "width": 800,
        "height": 600,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "event-listen",
          "windows": ["*"],
          "permissions": ["core:event:allow-listen"]
        },
        {
          "identifier": "draggable-window",
          "windows": ["*"],
          "permissions": ["core:window:allow-start-dragging"]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "analyzer",
  "version": "0.1.0",
  "identifier": "io.decompile.analyzer",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "analyzer",
        "width": 800,
        "height": 600,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "event-listen",
          "windows": ["*"],
          "permissions": ["core:event:allow-listen"]
        },
        {
          "identifier": "draggable-window",
          "windows": ["*"],
          "permissions": ["core:window:allow-start-dragging"]
        },
        {
          "identifier": "dialog-open",
          "windows": ["*"],
          "permissions": ["dialog:allow-open", "dialog:default"]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -30,6 +30,11 @@
           "identifier": "draggable-window",
           "windows": ["*"],
           "permissions": ["core:window:allow-start-dragging"]
+        },
+        {
+          "identifier": "dialog-open",
+          "windows": ["*"],
+          "permissions": ["dialog:allow-open", "dialog:default"]
         }
       ]
     }
